<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projektni zadatak 5 opis">
    <meta name="keywords" content="HTML5, css, projekt, zadatak">
    <meta name="author" content="Ivan Đakovac">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="gallery.css">
    <title>Projektni zadatak</title>
</head>
<body>
<header>
    <img src="../images/image.png" alt="header-image">
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../news/news.html">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Gallery</h1>
    <section class="gallery">
        <figure>
            <a href="../images/facebook.jpg" target="_blank">
                <img src="../images/facebook.jpg" alt="Nice Elephant">
            </a>
            <figcaption>
                <p>Generički opis slike: prikaz neodređenog pejzaža ili scene.</p>
            </figcaption>
        </figure>
        <figure>
            <a href="../images/github.png" target="_blank">
                <img src="../images/github.png" alt="Nice Elephant">
            </a>
            <figcaption>
                <p>Generički opis slike: prikaz neodređenog pejzaža ili scene.</p>
            </figcaption>
        </figure>
        <figure>
            <a href="../images/image.png" target="_blank">
                <img src="../images/image.png" alt="Nice Elephant">
            </a>
            <figcaption>
                <p>Generički opis slike: prikaz neodređenog pejzaža ili scene.</p>
            </figcaption>
        </figure>
        <figure>
            <a href="../images/linkedin.png" target="_blank">
                <img src="../images/linkedin.png" alt="Nice Elephant">
            </a>
            <figcaption>
                <p>Generički opis slike: prikaz neodređenog pejzaža ili scene.</p>
            </figcaption>
        </figure>
        <figure>
            <a href="../images/news1.jpg" target="_blank">
                <img src="../images/news1.jpg" alt="Nice Elephant">
            </a>
            <figcaption>
                <p>Generički opis slike: prikaz neodređenog pejzaža ili scene.</p>
            </figcaption>
        </figure>
        <figure>
            <a href="../images/news2.jpeg" target="_blank">
                <img src="../images/news2.jpeg" alt="Nice Elephant">
            </a>
            <figcaption>
                <p>Generički opis slike: prikaz neodređenog pejzaža ili scene.</p>
            </figcaption>
        </figure>
        <figure>
            <a href="../images/news3.jpg" target="_blank">
                <img src="../images/news3.jpg" alt="Nice Elephant">
            </a>
            <figcaption>
                <p>Generički opis slike: prikaz neodređenog pejzaža ili scene.</p>
            </figcaption>
        </figure>
        <figure>
            <a href="../images/news4.jpeg" target="_blank">
                <img src="../images/news4.jpeg" alt="Nice Elephant">
            </a>
            <figcaption>
                <p>Generički opis slike: prikaz neodređenog pejzaža ili scene.</p>
            </figcaption>
        </figure>
        <figure>
            <a href="../images/news5.jpeg" target="_blank">
                <img src="../images/news5.jpeg" alt="Nice Elephant">
            </a>
            <figcaption>
                <p>Generički opis slike: prikaz neodređenog pejzaža ili scene.</p>
            </figcaption>
        </figure>
        <figure>
            <a href="../images/twitter.svg" target="_blank">
                <img src="../images/twitter.svg" alt="Nice Elephant">
            </a>
            <figcaption>
                <p>Generički opis slike: prikaz neodređenog pejzaža ili scene.</p>
            </figcaption>
        </figure>
    </section>
</main>
<footer>
    <p>Copyright &copy; 2024 Ivan Đakovac
        <a href="https://github.com/" target="_blank" title="Github">
            <img src="../images/github.png" height="15" width="15" alt="Github" />
        </a>
    </p>
</footer>
</body>
</html>
