<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Projektni zadatak 3 opis">
        <meta name="keywords" content="HTML5, css, projekt, zadatak">
        <meta name="author" content="Ivan Đakovac">
        <link rel="stylesheet" href="style.css">
        <title>Projektni zadatak 3</title>
    </head>
    <body>
        <header>
            <img src="images/image.png" alt="image">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>DINAMO - DORTMUND 0:3 Borussia</h1>
            <figure>
                <img src="images/dinamo-dortmund.jpg" alt="HTML5 Logo" width="300" height="150">
                <figcaption>DINAMO - DORTMUND 0:3 Borussia lako pobijedila Dinamo na Maksimiru </figcaption>
            </figure>
            <p>DINAMO je petom kolu Lige prvaka na Maksimiru izgubio 3:0 od Borussije Dortmund. Aktualni europski doprvak lako se obračunao s hrvatskim prvakom te poveo pred kraj prvog poluvremena pogotkom Jamieja Gittensa, da bi pobjedu u drugom dijelu podebljali Ramy Bensebaini i Serhou Guirassy.</p>
            <p>Momčad Nenada Bjelice tako je nakon ovog kola pala na 23. mjesto u poretku Lige prvaka sa sedam osvojenih bodova. Podsjetimo, najbolje 24 momčadi izborit će nastavak natjecanja. Dodajmo da su prvi Dinamovi pratitelji na tablici Real Madrid i Paris Saint-Germain.</p>
            <p>Dortmund je prvi put zaprijetio u osmoj minuti, kada se Ramy Bensebaini ubacio iz drugog plana i glavom uzdrmao gredu. Dinamo je nakon toga uglavnom uspješno odbijao nalete gostiju, koji su imali ogromnu nadmoć u posjedu lopte, dok je na drugoj strani pokušao biti opasan iz kontri.</p>
            <p>Ipak, obrana Dinama popustila je pred kraj prvog dijela. Danijel Zagorac je u 40. minuti izvrsnom obranom zaustavio pokušaj Donyella Malena iz velike blizine, ali samo minutu poslije bio je nemoćan kada je Jamie Gittens fantastičnim udarcem s ruba šesnaesterca pogodio za vodstvo Borussije.</p>
            <p>Source: Index</p>
        </main>
        <footer>
        </footer>
    </body>
</html>
