<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Projektni zadatak 1 opis">
        <meta name="keywords" content="HTML5, css, projekt, zadatak">
        <meta name="author" content="Ivan Đakovac">
        <title>Zadatak 1</title>
    </head>
    <body>
        <header>
            <h1>Projektni zadatak 1</h1>
        </header>
        <main>
            <p>Projektni zadatak 1 opis</p>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>
