<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projektni zadatak 5 opis">
    <meta name="keywords" content="HTML5, css, projekt, zadatak">
    <meta name="author" content="Ivan Đakovac">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="aboutus.css">
    <title>Projektni zadatak</title>
</head>
<body>
<header>
    <img src="../images/image.png" alt="header-image">
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../news/news.html">News</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
            <li><a href="../aboutus/aboutus.html">About</a></li>
            <li><a href="../gallery/gallery.html">Gallery</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="about">
        <h1>About Us</h1>
        <h2>We are gnomes.</h2>
        <div class="content">
            <video width="480" controls>
                <source src="../videos/you've%20been%20gnomed%20meme%20(original%20without%20watermark).mp4" type="video/mp4">
            </video>
            <div class="text">
                <p>
                    Phasellus consectetur ultricies neque sit amet maximus. Curabitur tortor tortor, pretium ut eleifend vitae, condimentum non neque. Aenean eu felis elementum, laoreet eros nec, lobortis mauris. Aliquam egestas urna volutpat nisl bibendum, a tristique eros porta. Nam consequat gravida interdum. Maecenas lobortis magna aliquet mattis malesuada. Sed velit ante, auctor nec massa accumsan, porttitor ultricies nunc. Quisque aliquam ex quis blandit dignissim. Donec neque enim, tristique vel suscipit sit amet, hendrerit a eros.
                </p>
                <p>
                    Aliquam at neque bibendum, lacinia sapien eget, iaculis mi. Sed in blandit diam. Integer vitae massa velit. Donec pulvinar diam mattis, commodo lectus vitae, ornare lorem. Curabitur eu porttitor sem. Nulla aliquam lectus et eros sollicitudin, id vestibulum neque pretium. Fusce et aliquet sem. Nulla in semper augue. Ut hendrerit mi eu ipsum tincidunt tristique elementum eu justo. Donec massa metus, rhoncus vel ligula vitae, varius accumsan eros. Morbi tempor magna placerat diam condimentum ullamcorper.
                </p>
                <p>
                    Pellentesque venenatis, ligula sit amet pharetra mattis, nisl ipsum viverra quam, sed facilisis nisl diam non ante. Ut tincidunt sed tortor sit amet tempor. Mauris pulvinar cursus auctor. Nullam quam nisi, vulputate vel congue vitae, fringilla vitae urna. Curabitur posuere ullamcorper mollis. Phasellus tincidunt facilisis dignissim. Vivamus mollis consequat libero fermentum porta. In lobortis neque sed iaculis dapibus. Nulla vitae mattis tortor. Fusce non luctus magna. Curabitur elementum luctus neque nec interdum. Aliquam et lobortis lectus. Vivamus sagittis tellus lobortis nunc lobortis, eget luctus mauris suscipit. Nunc ac eleifend lectus.
                </p>
            </div>
        </div>
    </section>
</main>
<p>Copyright &copy; 2024 Ivan Đakovac
    <a href="https://github.com/" target="_blank" title="Github">
        <img src="../images/github.png" height="15" width="15" alt="Github" />
    </a>
</p>
</body>
</html>
