body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1 {
    text-align: center;
    padding: 20px;
    color: #4CAF50;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background: #4CAF50;
    color: white;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f1f1f1;
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}

button[name="toggle_archive"] {
    background-color: #f0ad4e;
    color: white;
}

button[name="delete_news"], button[name="delete_image"] {
    background-color: #d9534f;
    color: white;
}

button[name="approve_news"] {
    background-color: #5bc0de;
    color: white;
}

.image-container {
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container img {
    width: 100px;
    height: auto;
    margin-bottom: 5px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
    width: 90%;
    max-width: 600px;
}

textarea, input[type="text"], input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Responsivnost */
@media screen and (max-width: 768px) {
    table {
        width: 100%;
    }

    th, td {
        font-size: 14px;
        padding: 8px;
    }
}
