<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projektni zadatak 5 opis">
    <meta name="keywords" content="HTML5, css, projekt, zadatak">
    <meta name="author" content="Ivan Đakovac">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../news.css">
    <title>Projektni zadatak</title>
</head>
<body>
<header>
    <img src="../images/image.png" alt="header-image">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>NEWS</h1>
    <section class="gallery">
        <div class="image">
            <img src="../images/news3.jpg" alt="Slika 1">
            <p>Slika 1</p>
        </div>
        <div class="image">
            <img src="../images/universal.jpg" alt="Slika 2">
            <p>Slika 2</p>
        </div>
        <div class="image">
            <img src="../images/universal.jpg" alt="Slika 3">
            <p>Slika 3</p>
        </div>
    </section>
    <h2>Ukrajinski zastupnik nominirao Trumpa za Nobelovu nagradu za mir</h2>
    <p><strong>Trump opskrbio Ukrajince protutenkovskim projektilima </strong></p>
    <p class="date">Published: 25.12.2024.</p>
    <p>OLEKSANDR Merežko, ukrajinski zastupnik iz stranke Volodimira Zelenskog, nominirao je novoizabranog predsjednika SAD-a Donalda Trumpa za Nobelovu nagradu za mir 2025. godine. Kyiv Independent imao je uvid u pismo koje je poslao norveškom Nobelovom odboru. Ovaj potez u suprotnosti je s izjavama mnogih ukrajinskih dužnosnika koji su kritizirala Trumpa jer je hvalio ruskog predsjednika Vladimira Putina i dovodio u pitanje daljnju pomoć Sjedinjenih Država Ukrajini. Trump je obećao posredovati u mirovnom sporazumu za okončanje rata u Ukrajini, a Ukrajinci strahuju kako bi mogao izvršiti pritisak na Kijev da ustupi teritorij Rusiji ili pristane na Putinove uvjete.</p>
    <p>Međutim, neki ukrajinski političari i analitičari tvrde da bi Trump mogao pomoći Kijevu da postigne povoljan mirovni sporazum s Rusijom. "Vjerujem da je Trump znatno pridonio svjetskom miru i da može učiniti još više u budućnosti", napisao je Merežko, koji obnaša i dužnost predsjednik vanjskopolitičkog odbora ukrajinskog parlamenta.</p>
    <p>Spomenuo je Trumpovo posredovanje u sporazumima između Izraela i muslimanskih zemalja, uključujući Ujedinjene Arapske Emirate, Bahrein i Sudan, tijekom njegovog prvog predsjedničkog mandata.</p>
    <p>"Trump je također postavio temelje za današnju međunarodnu koaliciju potpore Ukrajini demonstrirajući globalno vodstvo u opskrbi oružjem za otpor ruskom brutalnom i nezakonitom agresorskom ratu", naglasio je Merežko u očitom referiranju na Trumpovu odluku da opskrbi Ukrajinu protutenkovskim projektilima Javelin tijekom svog prvog mandata.</p>
    <p>Izrazio je nadu da će Trump "u svojim pokušajima da zaustavi agresiju Rusije protiv Ukrajine tražiti rješenje na temelju međunarodnog prava, uključujući principe kao što su teritorijalni integritet, poštivanje suvereniteta Ukrajine i neuporaba sile". </p>
    <a href="../news.html" class="back-link">Go back</a>
</main>
<footer>
    <p>Copyright &copy; 2024 Ivan Đakovac
        <a href="https://github.com/" target="_blank" title="Github">
            <img src="images/github.png" height="15" width="15" alt="Github" />
        </a>
    </p>
</footer>
</body>
</html>
