<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projektni zadatak 5 opis">
    <meta name="keywords" content="HTML5, css, projekt, zadatak">
    <meta name="author" content="Ivan Đakovac">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="news.css">
    <title>Projektni zadatak</title>
</head>
<body>
<header>
    <img src="../images/image.png" alt="header-image">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>NEWS</h1>
    <section class="gallery">
        <div class="image">
            <img src="../images/news5.jpeg" alt="Slika 1">
            <p>Slika 1</p>
        </div>
        <div class="image">
            <img src="../images/universal.jpg" alt="Slika 2">
            <p>Slika 2</p>
        </div>
        <div class="image">
            <img src="../images/universal.jpg" alt="Slika 3">
            <p>Slika 3</p>
        </div>
    </section>
    <h2>Anušić: Rusiji ne možemo ništa, a što radi EU? Daje novac za robotaksije i maslačke</h2>
    <p><strong>"20 godina europska politika je potpuno promašena"</strong></p>
    <p class="date">Published: 25.12.2024.</p>
    <p>MINISTAR obrane Ivan Anušić oštro je kritizirao europske vođe i njihovo vođenje europskih politika na tribini Sigurnosni i geopolitički izazovi svjetskog poretka u organizaciji Hrvatskog diplomatskog kluba. Tribina se održala jučer navečer, a Anušić, koji je tamo došao kao izaslanik premijera Andreja Plenkovića, održao je desetominutni govor u kojem je bio vrlo oštar. Izrazio je skepsu prema situaciji na istoku Europe te istaknuo da je Mađarska jednako opasna za Hrvatsku kao i Srbija.</p>
    <p>Na početku je kazao da se slaže s tvrdnjama da Europa više nema lidera te je počeo kritizirati europsku politiku. "Dvadeset godina europska politika u potpunosti je promašena. To je ružičasta politika. To je liberalna politika, protiv koje ja nemam ništa, ali imam protiv njihova stava kada govorimo o obrani, o temeljima svake države i temeljima kršćanstva na kojima Europa počiva i koje je ta Europa polako napustila.</p>
    <p>Napustila ih je odlazeći prema, kako ja zovem, ružičastoj politici u kojoj svi nose ružičaste naočale. Misle da su svi super, da su svi dobronamjerni, da su svi dobrodošli i da se ne moramo brinuti za budućnost, da ne moramo razvijati vojsku, kupovati oružje i raditi na sigurnosti. I gdje nas je to odvelo!?" upitao je Anušić te zaključio da je to rezultiralo današnjom situacijom u Europi.</p>
    <p>"S druge strane gledale su nas politike s istoka i točno su znale što radimo. Ne radimo ništa. A oni su radili i spremali se za ovo. U ovom trenutku podaci koji stižu s bojišta, iz Rusije, i podaci koji stižu iz Europe poražavajući su za Europu. Mi uopće ne možemo stići njihovu proizvodnju naoružanja. Ekonomski im ne možemo ništa. Nikakve sankcije na njih ne djeluju.</p>
    <p>Rusiji čak raste BDP, a Europa ovisi o politici Sjedinjenih Američkih Država", rekao je Anušić i zaključio: "Kao Europa doveli smo se u situaciju da smo možda najslabija karika u podjeli vlasti, u podjeli snaga, u podjeli utjecaja."</p>
    <a href="../news/news.html" class="back-link">Go back</a>
</main>
<footer>
    <p>Copyright &copy; 2024 Ivan Đakovac
        <a href="https://github.com/" target="_blank" title="Github">
            <img src="../images/github.png" height="15" width="15" alt="Github" />
        </a>
    </p>
</footer>
</body>
</html>
