<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projektni zadatak 5 opis">
    <meta name="keywords" content="HTML5, css, projekt, zadatak">
    <meta name="author" content="Ivan Đakovac">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="news.css">
    <title>Projektni zadatak</title>
</head>
<body>
<header>
    <img src="../images/image.png" alt="header-image">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>NEWS</h1>
    <section class="gallery">
        <div class="image">
            <img src="../images/news2.jpeg" alt="Slika 1">
            <p>Slika 1</p>
        </div>
        <div class="image">
            <img src="../images/universal.jpg" alt="Slika 2">
            <p>Slika 2</p>
        </div>
        <div class="image">
            <img src="../images/universal.jpg" alt="Slika 3">
            <p>Slika 3</p>
        </div>
    </section>
    <h2>Musk kritizirao način na koji funkcionira Europska unija</h2>
    <p><strong>Milijarder je Trumpov bliski savjetnik</strong></p>
    <p class="date">Published: 25.12.2024.</p>
    <p>ELON Musk je kritizirao Europsku komisiju, nazvavši to tijelo "nedemokratskim", što je posljednja u nizu njegovih javnih kritika institucija i donošenja politika Europske unije. "Parlament EU-a trebao bi glasovati izravno o stvarima, a ne prepustiti ovlasti Europskoj komisiji", napisao je Musk na društvenim mrežama nakon što su članovi Europskog parlamenta dali zeleno svjetlo novoj Komisiji.</p>
    <p>Glasalo je 688 zastupnika, od toga njih 370 je glasalo za potvrđivanje Komisije, 282 bilo je protiv, a 36 suzdržanih. Novu Komisiju čine predsjednica Ursula von der Leyen i 26 povjerenika. Povjerenike, po jednog iz svake članice, imenovale su nacionalne vlade, a zatim im je von der Leyen dodijelila portfelje.</p>
    <p>Musk je u više navrata komentirao političke procese u drugim zemljama ili organizacijama. U listopadu se posvađao s potpredsjednicom Europske komisije na odlasku Verom Jourovom, nazvavši je "utjelovljenjem banalnog, birokratskog zla” nakon što je ona za njega rekla da je "promotor zla". </p>
    <p>Muskov politički angažman doživio je eksponencijalni skok ovog ljeta kada je podržao Trumpovu kandidaturu za predsjednika SAD-a i uložio milijune dolara u financiranje Trumpove kampanje, piše Politico. </p>
    <p>Postao je blizak savjetnik novoizabranog predsjednika, čak se uključio u Trumpov razgovor s ukrajinskim predsjednikom Volodimirom Zelenskim i navodno se sastao s iranskim izaslanikom u Ujedinjenim narodima.</p>
    <a href="../news/news.html" class="back-link">Go back</a>
</main>
<footer>
    <p>Copyright &copy; 2024 Ivan Đakovac
        <a href="https://github.com/" target="_blank" title="Github">
            <img src="../images/github.png" height="15" width="15" alt="Github" />
        </a>
    </p>
</footer>
</body>
</html>
