<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projektni zadatak 5 opis">
    <meta name="keywords" content="HTML5, css, projekt, zadatak">
    <meta name="author" content="Ivan Đakovac">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="news.css">
    <title>Projektni zadatak</title>
</head>
<body>
<header>
    <img src="../images/image.png" alt="header-image">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>NEWS</h1>
    <section class="gallery">
        <div class="image">
            <img src="../images/news1.jpg" alt="Slika 1">
            <p>Slika 1</p>
        </div>
        <div class="image">
            <img src="../images/universal.jpg" alt="Slika 2">
            <p>Slika 2</p>
        </div>
        <div class="image">
            <img src="../images/universal.jpg" alt="Slika 3">
            <p>Slika 3</p>
        </div>
    </section>
    <h2>Bjelica: Ispred PSG-a smo, a molimo Boga da ne padne kiša da možemo trenirati </h2>
    <p><strong>Komentar utakmice?</strong></p>
    <p class="date">Published: 25.12.2024.</p>
    <p>DINAMO je petom kolu Lige prvaka na Maksimiru izgubio 3:0 od Borussije Dortmund. Aktualni europski doprvak lako se obračunao s hrvatskim prvakom te poveo pred kraj prvog poluvremena pogotkom Jamieja Gittensa, da bi pobjedu u drugom dijelu podebljali Ramy Bensebaini i Serhou Guirassy. Dinamov trener Nenad Bjelica na konferenciji za medije komentirao je susret.</p>
    <p>Čestitke Borussiji na zasluženoj pobjedi. Bili su bolja momčad. Dominirali su, imaju jako puno kvalitete, teško nam je bilo igrati protiv njih. Čestitao bih i svojoj ekipi na borbenosti i disciplini. Ispunili su sve što smo tražili, ali falilo nam je snage za nešto više. U ovom stanju u kojem smo danas istrčali nismo mogli dati više, a mislim da smo dali jako puno. Fokus je na sljedećoj utakmici i derbiju u Splitu. Drago mi je da smo dali nekim igračima minute i vidjeli smo da možemo računati na njih, drago mi je da je debitirao Branko Pavić, koji nam isto postaje opcija. Cilj je bio da vidimo kako se on snalazi u ovoj atmosferi u utakmici u kojoj nije bilo previše rizika. Čestitke Kačavendi, Stojkoviću i Rogu, koji su bez minuta odigrali jako dobru utakmicu, pa i Bernaueru, koji je unatoč svim vašim kritikama, pokazao da i trkački i igrački može pomoći na toj poziciji.</p>
    <p>Nisko smo se branili, teško je istrčati kontru od 50-60 metara. Pokušali smo dat svoj maksimum. U dvije-tri situacije smo se približili šesnaestercu i imali udarce, ali to je premalo na ovom nivou. Nemam što zamjeriti svojim igračima. Protiv ovog protivnika, koji će, po meni, biti među prvih osam u Ligi prvaka, bilo je jako teško. Moramo prihvatiti da su razlike velike između njih i nas.</p>
    <p>Možda i je, pogreške su dio mog posla. Mislili smo da ćemo s ovim igračima doći do dobrog rezultata. Procijenili smo da moramo igrati s pet u obrani jer Borussia ima izrazito brze igrače. Ta petorka nam je donosila dobre rezultate. Nismo imali napadača pa smo se odlučili za ovu momčad. U nekim fazama je to jako dobro izgledalo.</p>
    <p>Neću vam pričati o problemima koje imamo mi i Kulenović. Cijelo vrijeme igra s problemom i zadnjih par dana se nije dobro osjećao. Znajući da Bruno Petković u nedjelju neće biti ni na klupi, a možda ni do kraja polusezone, htjeli smo ga sačuvati za utakmicu koja nam je puno važnija.</p>
    <a href="../news/news.html" class="back-link">Go back</a>
</main>
<footer>
    <p>Copyright &copy; 2024 Ivan Đakovac
        <a href="https://github.com/" target="_blank" title="Github">
            <img src="../images/github.png" height="15" width="15" alt="Github" />
        </a>
    </p>
</footer>
</body>
</html>
