<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projektni zadatak 5 opis">
    <meta name="keywords" content="HTML5, css, projekt, zadatak">
    <meta name="author" content="Ivan Đakovac">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="news.css">
    <title>Projektni zadatak</title>
</head>
<body>
<header>
    <img src="../images/image.png" alt="header-image">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>NEWS</h1>
    <section class="gallery">
        <div class="image">
            <img src="../images/news4.jpeg" alt="Slika 1">
            <p>Slika 1</p>
        </div>
        <div class="image">
            <img src="../images/universal.jpg" alt="Slika 2">
            <p>Slika 2</p>
        </div>
        <div class="image">
            <img src="../images/universal.jpg" alt="Slika 3">
            <p>Slika 3</p>
        </div>
    </section>
    <h2>Plenkovićev savjetnik: Nije točno da su cijene pojele rast plaća </h2>
    <p><strong>"Hrvatska bilježi četiri puta bržu stopu rasta od prosjeka EU"</strong></p>
    <p class="date">Published: 25.12.2024.</p>
    <p>SAVJETNIK premijera Zvonimir Savić na N1 televiziji je komentirao rast BDP-a."Gospodarski rast od 3.9 posto je najviša stopa gospodarskog rasta od svih država. Ovo je jako lijepa i pozitivna vijest. Ti trendovi već neko vrijeme traju, to je već 15. kvartal u nizu, što znači da od početka 2021. Hrvatska nije zabilježila nijedan kvartal pada. To vam može manje od polovice država Unije potvrditi za sebe", započeo je Zvonimir Savić. Što se tiče šire slike, Savić kaže da je cijeli niz europskih država trenutno u recesiji.</p>
    <p>"Očekivana stopa gospodarskog rasta za EU je jedan posto. Hrvatska bilježi četiri puta bržu stopu rasta od prosjeka Europske unije. Ta stopa bi trebala biti druga najbolja u cijeloj Uniji, samo Malta bi bila bolja od nas", rekao je premijerov savjetnik.</p>
    <p>"Hrvatska ima na raspolaganju 10 milijardi eura za investicije, dosad smo povukli 4.5 milijardi", rekao je i spomenuo brzinu izvlačenja sredstava iz EU fondova. "Hrvatska je najuspješnija, najbrža i najbolja po povlačenju sredstava iz Mehanizma za oporavak i otpornost. Ispunili smo 157 od planiranih 157 reformi. To nijedna država Europske unije nema. Razlog je povlačenje 4.5 milijardi eura. Za što? Za školstvo, za obnovu od potresa, za tržište rada, promet... Cijeli niz sektora", rekao je.</p>
    <p>"To jest europski novac, ali novac kojeg koriste hrvatske kompanije, hrvatsko društvo", govori Savić i dodaje: "Ono što isto bilježimo je veliki rast robnog izvoza. Narastao je preko šest posto. To su opet zdravi temelji koji omogućavaju daljnji rast", ističe. Osvrnuo se i na to da rast osobne potrošnje ovisi o velikom rastu cijena. "Kad govorimo o kupovnoj moći cijene rastu sporije nego što raste prosječna plaća", tvrdi. "Od 2016. do danas cijene su rasle, no ta stopa je oko 32-33 posto, a prosječna plaća je narasla preko 70 posto. Nije točna teza da su cijene pojele plaće, upravo suprotno", govori.</p>
    <p>"Možda ne osjećaju mjere koje bi željeli. Gospodarski rast je povezan sa zapošljavanjem. U Hrvatskoj je gotovo rekordan broj zaposlenih. 2016. smo imali 300 tisuća manje zaposlenih. Broj nezaposlenih je isto drastično pao, brojka se kreće oko 85 tisuća", otkriva. Na pitanje koliko broj iseljenih radno sposobnih ljudi utječe na tu statistiku, Savić odgovara: "Ovisi u koju državu."</p>
    <a href="../news/news.html" class="back-link">Go back</a>
</main>
<footer>
    <p>Copyright &copy; 2024 Ivan Đakovac
        <a href="https://github.com/" target="_blank" title="Github">
            <img src="../images/github.png" height="15" width="15" alt="Github" />
        </a>
    </p>
</footer>
</body>
</html>
