.articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
    margin: 0 auto;
}

article {
    display: flex;
    align-items: flex-start;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

article:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

article img {
    flex-shrink: 0;
    width: 300px;
    height: 200px;
    border-radius: 5px;
    margin-right: 20px;
}

article div {
    display: flex;
    flex-direction: column;
}

article h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

article h2 a {
    text-decoration: none;
    color: #333;
}

article h2 a:hover {
    color: #007bff;
}

.date {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

article p {
    margin-bottom: 10px;
    line-height: 1.5;
}

article .read-more {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

article .read-more:hover {
    text-decoration: underline;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.gallery img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}