<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projektni zadatak 5 opis">
    <meta name="keywords" content="HTML5, css, projekt, zadatak">
    <meta name="author" content="Ivan Đakovac">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="news.css">
    <title>Projektni zadatak</title>
</head>
<body>
<header>
    <img src="images/image.png" alt="header-image">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>NEWS</h1>
    <section class="articles">
        <article>
            <img src="images/news1.jpg" alt="Breaking News">
            <div>
                <h2><a href="news/news1.html">Bjelica: Ispred PSG-a smo, a molimo Boga da ne padne kiša da možemo trenirati</a></h2>
                <p class="date">Published: 25.11.2024.</p>
                <p>DINAMO je petom kolu Lige prvaka na Maksimiru izgubio 3:0 od Borussije Dortmund. Aktualni europski doprvak lako se obračunao s hrvatskim prvakom te poveo pred kraj prvog poluvremena pogotkom Jamieja Gittensa, da bi pobjedu u drugom dijelu podebljali Ramy Bensebaini i Serhou Guirassy. Dinamov trener Nenad Bjelica na konferenciji za medije komentirao je susret.</p>
                <a href="news/news1.html" class="read-more">Više...</a>
            </div>
        </article>
        <article>
            <img src="images/news2.jpeg" alt="Breaking News">
            <div>
                <h2><a href="news/news2.html">Musk kritizirao način na koji funkcionira Europska unija</a></h2>
                <p class="date">Published: 25.11.2024.</p>
                <p>ELON Musk je kritizirao Europsku komisiju, nazvavši to tijelo "nedemokratskim", što je posljednja u nizu njegovih javnih kritika institucija i donošenja politika Europske unije. "Parlament EU-a trebao bi glasovati izravno o stvarima, a ne prepustiti ovlasti Europskoj komisiji", napisao je Musk na društvenim mrežama nakon što su članovi Europskog parlamenta dali zeleno svjetlo novoj Komisiji.</p>
                <a href="news/news2.html" class="read-more">Više...</a>
            </div>
        </article>
        <article>
            <img src="images/news3.jpg" alt="Breaking News">
            <div>
                <h2><a href="news/news3.html">Ukrajinski zastupnik nominirao Trumpa za Nobelovu nagradu za mir </a></h2>
                <p class="date">Published: 25.11.2024.</p>
                <p>OLEKSANDR Merežko, ukrajinski zastupnik iz stranke Volodimira Zelenskog, nominirao je novoizabranog predsjednika SAD-a Donalda Trumpa za Nobelovu nagradu za mir 2025. godine. Kyiv Independent imao je uvid u pismo koje je poslao norveškom Nobelovom odboru. </p>
                <a href="news/news3.html" class="read-more">Više...</a>
            </div>
        </article>
        <article>
            <img src="images/news4.jpeg" alt="Breaking News">
            <div>
                <h2><a href="news/news5.html">Plenkovićev savjetnik: Nije točno da su cijene pojele rast plaća </a></h2>
                <p class="date">Published: 25.11.2024.</p>
                <p>"Gospodarski rast od 3.9 posto je najviša stopa gospodarskog rasta od svih država. Ovo je jako lijepa i pozitivna vijest. Ti trendovi već neko vrijeme traju, to je već 15. kvartal u nizu, što znači da od početka 2021. Hrvatska nije zabilježila nijedan kvartal pada. To vam može manje od polovice država Unije potvrditi za sebe", započeo je Zvonimir Savić.</p>
                <a href="news/news4.html" class="read-more">Više...</a>
            </div>
        </article>
        <article>
            <img src="images/news5.jpeg" alt="Breaking News">
            <div>
                <h2><a href="news/news5.html">Anušić: Rusiji ne možemo ništa, a što radi EU? Daje novac za robotaksije i maslačke </a></h2>
                <p class="date">Published: 25.11.2024.</p>
                <p>MINISTAR obrane Ivan Anušić oštro je kritizirao europske vođe i njihovo vođenje europskih politika na tribini Sigurnosni i geopolitički izazovi svjetskog poretka u organizaciji Hrvatskog diplomatskog kluba.</p>
                <a href="news/news5.html" class="read-more">Više...</a>
            </div>
        </article>
    </section>
</main>
<footer>
    <p>Copyright &copy; 2024 Ivan Đakovac
        <a href="https://github.com/" target="_blank" title="Github">
            <img src="images/github.png" height="15" width="15" alt="Github" />
        </a>
    </p>
</footer>
</body>
</html>
